# spring-crud

./: .classpath  .project  pom.xml
sql/: employee.sql
src/main/java/com/tutorial/spring/config/: MvcConfiguration.java
src/main/java/com/tutorial/spring/controller/: EmployeeManagementController.java
src/main/java/com/tutorial/spring/dao/: EmployeeManagementDAO.java  EmployeeManagementDAOImpl.java
src/main/java/com/tutorial/spring/model/: Employee.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employee-form.jsp  list-employee.jsp
